const participantHtml = details.participants.length
  ? `<ul class="participants-list">${details.participants
      .map((p) => `<li>${p}</li>`)
      .join("")}</ul>`
  : "<p class='participants-empty'>No participants yet</p>";

activityCard.innerHTML = `
  <h4>${name}</h4>
  <p>${details.description}</p>
  <p><strong>Schedule:</strong> ${details.schedule}</p>
  <p><strong>Availability:</strong> ${spotsLeft} spots left</p>
  <div class="participants-section">
    <strong>Participants:</strong>
    ${participantHtml}
  </div>
`;